APP_PORT=5000
DEBUG_MODE=false
DB_URL=mongodb+srv://kraphe001:F9JkBaWVEtmPSntm@cluster0.caihavm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BoloZubaKesari
REFRESH_SECRET=itiswhatisis
APP_URL=http://localhost:5000/

Mongo_UserId=kraphe001
Mongo_Password=F9JkBaWVEtmPSntm